server {
server_name   chat.bellastationery.com;
root          /var/www/boxcar/trunk/wp-content/plugins/boxcar-live-chat/mibew;
access_log    /var/www/boxcar/logs/access.log  main;
error_log     /var/www/boxcar/logs/error.log;
client_max_body_size 0;
userid         on;
userid_name    chat_bxcp;
userid_domain  chat.bellastationery.com;
userid_path    /;
userid_expires 365d;
keepalive_timeout 70;

auth_basic     "Restricted";
auth_basic_user_file auth/stage;


location ~ \.php {
# fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_pass            php8.3-fpm;
fastcgi_keep_conn       on;
fastcgi_index           index.php;
}

location /{
rewrite ^/ /index.php/operator last;
}


# images and static resources
location  ~* \.(?:ico|css|js|gif|jpe?g|png|mp3|wav)$ {
expires 10M;
add_header Pragma public;
add_header Cache-Control "public, must-revalidate,proxy-revalidate";
}


    listen 443 ssl;
    http2 on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.bxp.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.bxp.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot







}
server {
    if ($host = chat.bellastationery.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


listen                80;
server_name   chat.bellastationery.com;
    return 404; # managed by Certbot


}