server {
    server_name harold.sugar.bxp.cc;
    access_log /home/harold/sugar/sugar-frontend/logs/access.log;
    error_log /home/harold/sugar/sugar-frontend/logs/error.log;

    root /home/harold/sugar/sugar-frontend/dist/;

  index index.html;
  charset utf-8;
  location / {
    try_files $uri $uri/ /index.html?$query_string;
  }


#    location / {
#         proxy_pass http://127.0.0.1:1983;
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP $remote_addr;
#    }

    listen 443 ssl;
    http2 on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.bxp.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.bxp.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot






}

server {
    if ($host = harold.sugar.bxp.cc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name harold.sugar.bxp.cc;
    return 404; # managed by Certbot
}

