server{
    server_name    ian.sugar.bxp.cc;
    root          /home/ian/sugar-frontend/dist;
    access_log    /home/ian/sugar-frontend/logs/access.log  main;
    error_log     /home/ian/sugar-frontend/logs/error.log;
    client_max_body_size 0;
    userid         on;
    userid_name    ian_bxpcc_dev;
    userid_domain  ian.sugar.bxp.cc;
    userid_path    /;
    userid_expires 365d;
    keepalive_timeout 70;
    index index.html index.htm;


   location ~ ^/.well-known/acme-challenge(.*) {
       allow all;				
       alias /var/www/certbot/.well-known/acme-challenge$1;
   }
			    
   location ~ /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ (\.php|php-fpm-status) {
        fastcgi_pass            php-fpm;
        fastcgi_keep_conn       on;
        fastcgi_index           index.php;
    }


    location / {
        try_files $uri $uri/ /index.html;
    }

  location  ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate,proxy-revalidate";
    }



    listen 443 ssl;
    http2 on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.bxp.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.bxp.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot






}
server{
    if ($host = ian.sugar.bxp.cc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name    ian.sugar.bxp.cc;
    return 404; # managed by Certbot


}
