server {
       server_name ian.api.sugar.bxp.cc;
       access_log /home/ian/sugar-backend/logs/access.log;
       error_log /home/ian/sugar-backend/logs/error.log;

       set $app_origin "https://ian.sugar.bxp.cc";

       location / {

        if ($request_method = 'OPTIONS') {
          add_header Access-Control-Allow-Origin $app_origin always;
          add_header Access-Control-Allow-Credentials true always;
          add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;
          add_header Access-Control-Allow-Headers DNT,X-CustomHeader,Authorization,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type always;

          add_header Access-Control-Max-Age 1728000;
          add_header Content-Type 'text/plain charset=UTF-8';
          return 204;
        }
        add_header Access-Control-Allow-Origin $app_origin always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;
        add_header Access-Control-Allow-Headers DNT,X-CustomHeader,Authorization,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type always;

       	 proxy_pass http://127.0.0.1:6424;
	 proxy_redirect off;
	 proxy_set_header Host $host;
	 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	 proxy_set_header X-Real-IP $remote_addr;
       }


    listen 443 ssl;
    http2 on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.bxp.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.bxp.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot








}

server {
    if ($host = ian.api.sugar.bxp.cc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


       server_name ian.api.sugar.bxp.cc;

    listen 80;
    return 404; # managed by Certbot


}