server {
       server_name      lolp.boxcarcloud.com ladies.boxcarcloud.com;
       root             /var/www/lolp/trunk/;

       access_log       /var/www/lolp/logs/access.log  main;
        error_log       /var/www/lolp/logs/error.log;

    	auth_basic     "Restricted";
   	auth_basic_user_file auth/stage;


	location ~ /discussions(.*jpg|JPG) {
		 add_header locationdebug jpg;
		 return 301 http://$server_name/wp-content/uploads/discussion$1;
	}

	location ~ ^/wp-content/plugins/buddypress-first-letter-avatar/images/(.*) {
		 alias /var/www/lolp/trunk/wp-content/uploads/$1;
	}


	location ~ ^/conference/wp-content/uploads/(.*) {
		 return 301 http://$server_name/wp-content/uploads/$1;
	}


        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {

		# rewrites from ning site 
		rewrite ^/forum[/]?$ /forums/ permanent;
		rewrite ^/membership[/]?$ /members/ permanent;
		rewrite ^/forum/categories/business-matters(.*)?$ /forum/business/ permanent;
		rewrite ^/about[/]?$ /about-ladies-of-letterpress/? permanent;
		rewrite ^/forum/categories/business-matters(.*)?$ /forum/business/ permanent;
		rewrite ^/forum/categories/classifieds(.*)?$ /forum/classifieds/ permanent;
		rewrite ^/forum/categories/conference-1(.*)?$ /forum/conference/ permanent;
		rewrite ^/forum/categories/design-side(.*)?$ /forum/design-side/ permanent;
		rewrite ^/forum/categories/job-advice(.*)?$ /forum/job-advice/ permanent;
		rewrite ^/forum/categories/member-spotlight(.*)?$ /forum/member-spotlight/ permanent;
		rewrite ^/forum/categories/news-and-announcements(.*)?$ /forum/news-and-announcements/ permanent;
		rewrite ^/forum/categories/press-troubleshooting-tips-and(.*)?$ /forum/press-troubleshooting/ permanent;
		rewrite ^/forum/categories/show-time(.*)?$ /forum/show-time/ permanent;
		rewrite ^/forum/categories/supplies-and-sources(.*)?$ /forum/supplies-and-sources/ permanent;
		rewrite ^/main/authorization/signUp[/]?$ /register/ permanent;
		rewrite ^/main/authorization/signIn[/]?$ /wp-login.php permanent;

               # This is cool because no php is touched for static content.                                                              # include the "?$args" part so non-default permalinks doesn't break when using query string                                                                 
                try_files $uri $uri/ /index.php?$args;
        }

  	location ~ (\.php|php5-fpm-status) {
    		 fastcgi_pass            php-fpm;
    		 fastcgi_keep_conn       on;
    		 fastcgi_index           index.php;
                try_files $uri $uri/ /index.php;
       }

       fastcgi_intercept_errors off;

       location         ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate,proxy-revalidate";
       }


    listen 443 ssl;
    http2 on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.bxp.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.bxp.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot














}server {
    if ($host = lolp.boxcarcloud.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ladies.boxcarcloud.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


       listen           80;
       server_name      lolp.boxcarcloud.com ladies.boxcarcloud.com;
    return 404; # managed by Certbot




}