server{
    listen 443 ssl;
    http2 on;
    server_name     ol.stage.bxp.cc;
    root          /var/www/ol/trunk;
    access_log    /var/www/ol/logs/access.log  main;
    error_log     /var/www/ol/logs/error.log;
    client_max_body_size 0;
    userid         on;
    userid_name    ol;
    userid_domain  ol.bxp.com;
    userid_path    /;
    userid_expires 365d;
    keepalive_timeout 70;
    index index.php index.html index.htm;

    set $app_origin "https://www.boxcarpress.com";

    location ~ /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ (\.php|php-fpm-status) {

        add_header Access-Control-Allow-Origin $app_origin always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;
        add_header Access-Control-Allow-Headers DNT,X-CustomHeader,Authorization,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type always;

        fastcgi_pass            php-fpm;
        fastcgi_keep_conn       on;
        fastcgi_index           index.php;
    }			   
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    ssl_certificate /etc/letsencrypt/live/dev.bxp.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.bxp.cc/privkey.pem; # managed by Certbot






}
server{
    if ($host = ol.stage.bxp.cc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name     ol.stage.bxp.cc;
    return 404; # managed by Certbot


}

