server {
  server_name 	letterpresscommons.org;
  root		/var/www/boxcar/trunk;
  access_log	/var/www/boxcar/logs/access.log  main;
  error_log	/var/www/boxcar/logs/error.log;
  client_max_body_size 0;	
  userid         on;
  userid_name    bxcp;
  userid_domain  parked_boxcar;
  userid_path    /;
  userid_expires 365d;
  keepalive_timeout 70;
  listen 80;
  listen 443 ssl;

  rewrite (.*) https://boxcarpress.us$1 permanent;


  }
