server{
    server_name   stage.ticket.bxp.cc;
    root          /var/www/ticket/htdocs2;
    access_log    /var/www/ticket/logs/access.log  main;
    error_log     /var/www/ticket/logs/error.log;
    client_max_body_size 0;
    userid         on;
    userid_name    bxcpticket;
    userid_domain  ticket.bxp.cc;
    userid_path    /;
    userid_expires 365d;
    keepalive_timeout 70;
    index index.php index.html index.htm;

    auth_basic     "Restricted";
    auth_basic_user_file auth/stage;

    location ~ /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    
    location ~ (\.php|php-fpm-status) {
        fastcgi_pass            php-fpm;
        fastcgi_keep_conn       on;
        fastcgi_index           index.php;
    }			   
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    
    location  ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate,proxy-revalidate";
    }

    #This fixes a problem where some bookmarks were made
    #against a login_page return param of /ticket/*
    #This is the same as the location block in sugar.conf.
    
    location ^~ /ticket {
            rewrite ^/ticket(.*) https://ticket.bxp.cc$1 break;
        }
    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/stage.ticket.bxp.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stage.ticket.bxp.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = stage.ticket.bxp.cc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name   stage.ticket.bxp.cc;
    return 404; # managed by Certbot


}