server {

    server_name stage.delavancenter.com stage.delavanstudios.com;
#    rewrite ^ https://stage.delavanstudios.com$request_uri? permanent;
#    root    /var/www/boxcar/trunk;
#    access_log  /var/www/boxcar/logs/access.log  main;
#    error_log /var/www/boxcar/logs/error.log;
    root    /var/www/delavan-bedrock/web/;
    access_log  /var/www/delavan-bedrock/logs/access.log  main;
    error_log /var/www/delavan-bedrock/logs/error.log;
    client_max_body_size 0;
    index index.php;

    userid         on;
    userid_name    ds;
    userid_domain  stage.delavanstudios.com;
    userid_path    /;
    userid_expires 365d;

    auth_basic     "Restricted";
    auth_basic_user_file auth/stage;

    keepalive_timeout 70;

    # images and static resources
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|otf|eot)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate,proxy-revalidate";
    }

    # Prevent PHP scripts from being executed inside the uploads folder.
    location ~* /app/uploads/.*.php$ {
    	deny all;
    }

   location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ (\.php|php-fpm-status) {
        fastcgi_pass            php8.3-fpm;
        include fastcgi_params;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/stage.api.delavanstudios.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stage.api.delavanstudios.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = stage.delavanstudios.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    if ($host = stage.delavancenter.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = stage.api.delavanstudios.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = stage.api.delavancenter.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name stage.delavancenter.com stage.delavancenter.com stage.delavanstudios.com;
    listen 80;
}
