server {
    server_name stage.haroldkyle.com;
    root    /var/www/kyles/trunk;
    access_log  /var/www/kyles/logs/access.log  main;
    error_log /var/www/kyles/logs/error.log;
    client_max_body_size 0;

    userid         on;
    userid_name    hk;
    userid_domain  stage.haroldkyle.com;
    userid_path    /;
    userid_expires 365d;

    auth_basic     "Restricted";
    auth_basic_user_file auth/stage;
    
    listen 443 ssl;
    http2 on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.bxp.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.bxp.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    keepalive_timeout 70;

# skip favicon.ico
#


    location ~ ^/page-kyle/ {
        rewrite ^/page-kyle/(.*) https://stage.pagekyle.com/$1 permanent;
    }

    location ~ ^/debbie-urbanski/ {
        rewrite ^/debbie-urbanski/(.*) https://stage.debbieurbanski.com/$1 permanent;
    }

    # images and static resources                                                                                                                                                     
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|otf|eot)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate,proxy-revalidate";
    }


    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ (\.php|php-fpm-status) {
        fastcgi_pass            php-fpm;
        fastcgi_keep_conn       on;
        fastcgi_index           index.php;

        try_files $uri $uri/ /index.php;
    }

    fastcgi_intercept_errors off;

    location  ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate,proxy-revalidate";
    }






}

server {
    if ($host = stage.haroldkyle.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen           80;
    server_name      stage.haroldkyle.com;
    return 301 https://$host$request_uri;


}
