server {
    server_name stage.jasperkyle.com;
    root    /var/www/jasperkyle/htdocs;
    access_log  /var/www/jasperkyle/logs/access.log  main;
    error_log /var/www/jasperkyle/logs/error.log;
    client_max_body_size 0;
    index index.html;
    keepalive_timeout 70;

    location ~ (\.php|php-fpm-status) {       
    	     fastcgi_pass  php-fpm;   
   	     fastcgi_keep_conn  on;   
  	     fastcgi_index index.php;
    }   

    location / {
        
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/stage.jasperkyle.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stage.jasperkyle.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = stage.jasperkyle.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name stage.jasperkyle.com;
    listen 80;
    return 404; # managed by Certbot


}