server {

       server_name vault.debbieurbanski.com;
       access_log /home/harold/vault-ai/logs/access.log;
       error_log /home/harold/vault-ai/logs/error.log;

       location /documents {
         root  /home/harold/sen-anon/documents/$1;
       }

       location / {

#         auth_basic "Sen's Area";
#         auth_basic_user_file /etc/nginx/conf.d/.htpasswd-sen;

       	 proxy_pass http://127.0.0.1:3000;
	 proxy_redirect off;
	 proxy_set_header Host $host;
	 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	 proxy_set_header X-Real-IP $remote_addr;
       }

    listen 443 ssl;
    http2 on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.bxp.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.bxp.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot






}
	      
server {
    if ($host = vault.debbieurbanski.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


       server_name vault.debbieurbanski.com;
       listen 80;
    return 404; # managed by Certbot


}